# Port
PORT=8888

# Banco de dados
DB=buscarteDB
DB_USER=user
DB_PASSWORD=Buscart3@j@b
DB_HOST=172.18.0.1
DB_PORT=3306

DB_URL=mysq://user:Buscart3@j@b@172.18.0.1/buscarteDB


INNER_JOIN=SELECT artista.nome, artista.nome_artistico, artista.instagram, artista_categoria.fk_categoria_id_categoria, categoria.titulo FROM artista INNER JOIN artista_categoria ON artista.id_artista = artista_categoria.fk_artista_id_artista INNER JOIN categoria ON artista_categoria.fk_categoria_id_categoria = categoria.id_categoria
